<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title></title>
        <style>
          .container{
            height:600px;
            width:800px;
          }
          h1{
            position:relative;
            left:170px;
            top:70px;
          }
          p{
            position:relative;
            top:100px;
            left:60px;
          }

          h3{
            position:relative;
            top:156px;
            right:260px;
            font-size:1.5em;
            
          }
          h2{
            position:relative;
            top:114px;
            right:190px;
            color:brown;

          }
          span{
            position:relative;
            top:140px;
            right:270px
            
          }
          .card{
            width:200px;
            height:150px;
            position:relative;
            left:680px;
            bottom:120px;
          }
          .container1{
            width:100%;
            height:260px;
            background-color:black;
            position:relative;
            top:40px;
            overflow:hidden;
            

            
            
          }
          .card1{
            border:1px solid grey;
            width:210px;
            height:220px;
            position:relative;
            top:20px;
            left:70px;
          }
          h4{
            position:relative;
            left:10px;
            color:white;
            font-size:1.2em;
            top:6px;
          }
          h5{
            color:white;
            position:relative;
            bottom:170px;
            left:490px;
          }
          h6{
            color:white;
            position:relative;
            bottom:160px;
            left:490px;
          
          }
          .container2{
            width:100%;
            height:180px;
            background-color:white;
            
          }
          .a{
            width:200px;
            height:110px;
            position:relative;
            top:50px;
            left:120px;
          }
         
          .b{
            width:200px;
            height:110px;
            position:relative;
            top:50px;
            left:140px;
          }
          .c{
            width:170px;
            height:100px;
            position:relative;
            top:50px;
            left:180px;
          }
          .d{
            width:240px;
            height:113px;
            position:relative;
            top:50px;
            left:199px;
          }
          .p1{
            position:relative;
            bottom:284px;
            left:990px;
            color:white;
          }

          .p2{
            position:relative;
            bottom:274px;
            left:990px;
            color:white;
          }


         </style>

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-black" style="background-color: cadetblue; height: 100px;">

        <img src="topntownlogo-removebg-preview.png" style="position: relative; right: 10px; width: 150px;">

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color: white;position: relative;margin: 10px;">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; position: relative;margin: 10px;">
              Our Story
            </a>
          
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Company</a>
              <a class="dropdown-item" href="#">Journey</a>
              <a class="dropdown-item" href="#">Media</a>
             </div>
            </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; position: relative;margin: 10px;">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">All Products</a>
              <a class="dropdown-item" href="#">Magic Cone</a>
              <a class="dropdown-item" href="#">Bliss</a>
              <a class="dropdown-item" href="#">Ice Cream Cakes</a>
              <a class="dropdown-item" href="#">Take Home Tubes</a>
              <a class="dropdown-item" href="#">Smart Packs</a>
              <a class="dropdown-item" href="#">Combo Packs</a>
              <a class="dropdown-item" href="#">Chocolate Bars</a>
              <a class="dropdown-item" href="#">Ice Candies</a>
              <a class="dropdown-item" href="#">Dollies</a>
              <a class="dropdown-item" href="#">Novelties</a>
              <a class="dropdown-item" href="#">Kids</a>
              <a class="dropdown-item" href="#">Sandwich</a>
              <a class="dropdown-item" href="#">Kulfi</a>
              <a class="dropdown-item" href="#">100ml Cups</a>
              <a class="dropdown-item" href="#">Naturals</a>
              <a class="dropdown-item" href="#">No Sugar</a>
            </div>
          </li>
          <li class="nav-item active">
        
              <li style="color: white;position: relative;margin:20px; bottom:1px">Franchise </li>
              <li style="color: white;position: relative;margin:20px; bottom:1px">Locate Our Parlours</li> 
                <li style="color: white;position: relative;margin:20px; bottom:1px">Awards</li>
                <li style="color: white;position: relative;margin:20px; bottom:1px">Careers</li>
                <li style="color: white;position: relative;margin:20px; bottom:1px">Contact Us</li> 
 
            

          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: black;">Search</button>
        </form>
    </nav>

       
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="kulfi.jpg" alt="First slide" height="700">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="belgian.avif" alt="Second slide" height="700">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="sitaphal.avif" alt="Third slide" height="700">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="alphonso.avif" alt="four slide" height="700">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="sitaphal1.jpg" alt="five slide" height="700">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="chocolate.avif" alt="six slide" height="700">
          </div>


        
        </div>
      </div>
      <div class= "container">
        <h1>WELCOME TO TOP 'N TOWN</h1>
        <p>We are a family who love crafting lip smackingly delicious ice cream. From elaborate lunches and dinners, to a romantic night under the stars, our flavors bring people<br>
           together. To craft brilliant ice cream, you need brilliant people. They’re one of the most important ingredients. Our team is constantly working with flavors to surprise you<br>
            and to ensure that you taste a little bit of magic with every bite of our ice-cream.

        </p>
        <h3>OUR</h3>
        <H2>BRANDS</H2>
        <span>We, as a business unit, have always believed in growing and expanding into new dimensions. From the ice creams we headed towards crafting Cakes, pastries and other bakery

          items with TOP 'N TOWN Bakers from the year 2007.
          
          Understanding the importance of imparting quality education in the state of Madhya Pradesh we got into Education sector with Trinity Institute of Technology and Research which was setup in 2008.
          The next step was towards the real estate and Ishaan Builders came up as a revolution in the builder’s guild in 2009. The newest benchmark was set with the introduction of Cremeore, an ice cream boutique, which brought in the flavours of ice creams from all around the world in a platter and served it to Bhopal in 2015
          
          </span><br>
          <div class="card">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="topntownlogo-removebg-preview.png" alt="First slide" height="120">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="trinity.jpg" alt="Second slide" height="120">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="ishaan.jpg" alt="Third slide" height="120">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="ceremeore.jpg" alt="four slide" height="120">
              </div>
            
            </div>
          </div>
        </div>
         
      </div>
      <div class="container1">

        <div class="card1">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="happyface.png" alt="First slide" height="150" width="30">
                <h4>Happy customers</h4>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="icecream-i2.png" alt="Second slide" height="120">
                <h4>Retail ourlets</h4>
                
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="icecream-i3.png" alt="Third slide" height="150">
                <h4>Ice cream parlours</h4>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="icecream-i3.png" alt="four slide" height="120">
                <h4>states across country</h4>

              
              </div>
            
            </div>
          </div>
        </div>
        <h5>Quality</h5>
        <h6>At TOP 'N TOWN, we give maximum significance to<br>
           the quality of our products and have got certifications<br>
            from Quality Management ISO 9001 : 2015 and Food<br>
             Safety Management System ISO 22000 : 2005
        </h6>
        <p1 class="p1">CORPORATE ADDRESS</p1><br>
        <p2 class="p2">Ramani Icecream Company Limited,<br>
           Ramani House,<br>
          61 B, Kasturba Nagar, Bhopal (M.P.) -<br>
           462023<br>
          Tel : 0755 4286106
          
          </p2>
       
          </div>
          
          <div class="container2">
            <img src="youtb.avif" class="a">
            <img src="insta.jpeg" class="b">
            <img src="twitter1.png" class="c">
            <img src="facebooklogo.jpg" class="d">
          </div>
    

     
     <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      </body>
    </html>

    
